# HyperTrie

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HyperTrie.sln  HyperTrie.slnx  README.md  build-rust.sh  build.ps1  build.sh  makefile  nuget.config
.github/: CODEOWNERS  codecov.yml  dependabot.yml
.github/workflows/: build.yml  ci.yml  dependabot-automerge.yml
.jules/: bolt.md
.nuke/: build.schema.json  parameters.json
BenchmarkDotNet.Artifacts/results/: TrieBenchmarks-report-github.md  TrieBenchmarks-report.csv  TrieBenchmarks-report.html
HyperTrieCore/: HyperTrieCore.sln  build-rust.sh  makefile  nuget.config
HyperTrieCore/src/HyperTrieCore/: Class1.cs  HyperTrieCore.csproj  TrieNative.cs  Utf8String.cs
HyperTrieCore/src/HyperTrieTester/: HyperTrieTester.csproj  Program.cs
hypertrie/: Cargo.toml
hypertrie/src/: lib.rs  trie.rs
src/HyperTrieCore/: AssemblyInfo.cs  HyperTrieCore.csproj  TrieNative.cs  Utf8String.cs
src/HyperTrieCore.Tests/: HyperTrieCore.Tests.csproj  TrieTests.cs  UTF8StringTests.cs
src/HyperTrieTester/: HyperTrieTester.csproj  Program.cs
src/hypertrie/: Cargo.toml
src/hypertrie/src/: bloom_filter.rs  lib.rs  trie.rs
