<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HyperTrieCore</RootNamespace>
        <NoWarn>CS8604,NU1507</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyperTrieCore\HyperTrieCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="TrieNet.Core" />
    </ItemGroup>

</Project>
