<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- NuGet Package Configuration -->
        <PackageId>HyperTrieCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Greg James</Authors>
        <Description>A high-performance trie implementation with native Rust backend.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageTags>c-sharp trie prefixtrie performance rust native</PackageTags>
        <!-- Runtime Identifiers -->
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-arm64</RuntimeIdentifiers>
        <PackageIcon>trie.png</PackageIcon>
        <Title>HyperTrieCore</Title>
        <Copyright>Greg James @ 2025</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/HyperTrie</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/HyperTrie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net8.0;net10.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Native libraries for all platforms -->
    <ItemGroup>
        <None Include="..\..\trie.png" Pack="True" PackagePath="" Link="trie.png" />
        
        <!-- Native libraries for NuGet packaging and local development -->
        <Content Include="runtimes\**\*" Pack="true" PackagePath="runtimes" CopyToOutputDirectory="PreserveNewest" />

        <None Include="build\HyperTrieCore.targets" Pack="true" PackagePath="build\HyperTrieCore.targets"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <Import Project="build/HyperTrieCore.targets" />

</Project>
