<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- NuGet Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HyperTrieCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Greg James</Authors>
        <Description>A high-performance trie implementation with native Rust backend</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Runtime Identifiers -->
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Native Library Configuration -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <None Include="..\..\target\release\linux-x64\libhypertrie.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <None Include="..\..\target\release\osx-x64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
        <None Include="..\..\target\release\osx-arm64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" />
    </ItemGroup>

    <!-- For local development, include all native libraries except Windows -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Include="..\..\target\release\linux-x64\libhypertrie.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
        <None Include="..\..\target\release\osx-x64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" />
        <None Include="..\..\target\release\osx-arm64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" />
    </ItemGroup>

    <!-- README for NuGet -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
