<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- NuGet Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HyperTrieCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Greg James</Authors>
        <Description>A high-performance trie implementation with native Rust backend.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageTags>c-sharp trie prefixtrie performance rust native</PackageTags>
        <!-- Runtime Identifiers -->
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <PackageIcon>trie.png</PackageIcon>
        <Title>HyperTrieCore</Title>
        <Copyright>Greg James @ 2025</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/HyperTrie</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/HyperTrie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Native libraries for all platforms -->
    <ItemGroup>
        <None Include="..\..\..\trie.png" Pack="True" PackagePath="" Link="trie.png" />
        
        <!-- Native libraries from the build output -->
        <None Include="..\..\target\release\windows-x64\hypertrie.dll" Pack="true" PackagePath="runtimes\win-x64\native" Condition="Exists('..\..\target\release\windows-x64\hypertrie.dll')" />
        <None Include="..\..\target\release\windows-x86\hypertrie.dll" Pack="true" PackagePath="runtimes\win-x86\native" Condition="Exists('..\..\target\release\windows-x86\hypertrie.dll')" />
        <None Include="..\..\target\release\linux-x64\libhypertrie.so" Pack="true" PackagePath="runtimes\linux-x64\native" Condition="Exists('..\..\target\release\linux-x64\libhypertrie.so')" />
        <None Include="..\..\target\release\osx-x64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" Condition="Exists('..\..\target\release\osx-x64\libhypertrie.dylib')" />
        <None Include="..\..\target\release\osx-arm64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" Condition="Exists('..\..\target\release\osx-arm64\libhypertrie.dylib')" />

        <None Include="build\HyperTrieCore.targets" Pack="true" PackagePath="build\HyperTrieCore.targets"/>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="/" />
        <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
