<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- NuGet Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HyperTrieCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Greg James</Authors>
        <Description>A high-performance trie implementation with native Rust backend</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Runtime Identifiers -->
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Native libraries for all platforms (with Exists conditions) -->
    <ItemGroup>
        <!-- CI/CD: Libraries downloaded to HyperTrieCore/target/release/ -->
        <None Include="..\..\target\release\windows-x64\hypertrie.dll" Pack="true" PackagePath="runtimes\win-x64\native" Condition="Exists('..\..\target\release\windows-x64\hypertrie.dll')" />
        <None Include="..\..\target\release\windows-x86\hypertrie.dll" Pack="true" PackagePath="runtimes\win-x86\native" Condition="Exists('..\..\target\release\windows-x86\hypertrie.dll')" />
        <None Include="..\..\target\release\linux-x64\libhypertrie.so" Pack="true" PackagePath="runtimes\linux-x64\native" Condition="Exists('..\..\target\release\linux-x64\libhypertrie.so')" />
        <None Include="..\..\target\release\osx-x64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" Condition="Exists('..\..\target\release\osx-x64\libhypertrie.dylib')" />
        <None Include="..\..\target\release\osx-arm64\libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" Condition="Exists('..\..\target\release\osx-arm64\libhypertrie.dylib')" />
        
        <!-- Local development: Libraries copied to bin/Release/net8.0/ -->
        <None Include="libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" Condition="Exists('libhypertrie.dylib')" />
        <None Include="libhypertrie.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" Condition="Exists('libhypertrie.dylib')" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\HyperTrieCore.targets" Pack="true" PackagePath="build\HyperTrieCore.targets"/>
    </ItemGroup>
    <!-- README for NuGet -->
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Copy native libraries to output directory -->
    <Target Name="CopyNativeLibraries" AfterTargets="Build">
        <ItemGroup>
            <NativeLibrary Include="$(MSBuildThisFileDirectory)runtimes\osx-arm64\native\libhypertrie.dylib" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\osx-arm64\native\libhypertrie.dylib')" />
            <NativeLibrary Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libhypertrie.dylib" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libhypertrie.dylib')" />
            <NativeLibrary Include="$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libhypertrie.so" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libhypertrie.so')" />
            <NativeLibrary Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\hypertrie.dll" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\win-x64\native\hypertrie.dll')" />
            <NativeLibrary Include="$(MSBuildThisFileDirectory)runtimes\win-x86\native\hypertrie.dll" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\win-x86\native\hypertrie.dll')" />
        </ItemGroup>
        <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutputPath)" />
    </Target>

</Project>
